LoginClient/LoginClient/LoginUserControl.xaml

<UserControl x:Class="LoginClient.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblCaption" HorizontalAlignment="Left" Margin="109,10,0,10" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="248" Height="48" FontSize="24" FontFamily="Imprint MT Shadow" FontStyle="Italic" Content="Login in Bank system"/>
        <Label x:Name="lblName" HorizontalAlignment="Left" Margin="10,22,0,18" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0,1.347" Content="Username:" Height="26" Width="66"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox x:Name="txtUsername" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,22,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="20,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="120" PasswordChar="*"/>
        <CheckBox x:Name="chBoxReg" Content="To make registration click here" HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="2" Width="238" Checked="chBoxReg_Checked" Unchecked="chBoxReg_Unchecked" />
        <ListBox x:Name="lstChoose" HorizontalAlignment="Left" Height="44" Margin="20,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.349,0.985" Grid.Column="1" Visibility="Hidden">
            <ListBoxItem Tag="0" Content="Client" />
            <ListBoxItem Tag="1" Content="Employee"/>
        </ListBox>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="32,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnReg" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Margin="32,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="btnReg_Click"/>
    </Grid>
</UserControl>
