TokenizationSOAPClient/TokenizationSOAPClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokenizationSOAPClient"
        xmlns:LoginClient="clr-namespace:LoginClient;assembly=LoginClient" xmlns:TheTokenizer="clr-namespace:TheTokenizer;assembly=TheTokenizer" x:Class="TokenizationSOAPClient.TokenClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.877" Width="700">
    <Grid>
        <LoginClient:LoginUserControl x:Name="LogOrReg"  HorizontalAlignment="Left" Margin="135,19,0,0" VerticalAlignment="Top" Height="300" Width="450" Login="LogOrReg_Login" Reg="LogOrReg_Reg"/>
        <TheTokenizer:TokenizerUserControl x:Name="Token" HorizontalAlignment="Left" Margin="135,19,0,0" Height="300" Width="450"  VerticalAlignment="Top" Visibility="Hidden" TokenByID="Token_TokenByID" ClearAll="Token_ClearAll" IDForToken="Token_IDForToken"/>
        <Label x:Name="lblResult" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="300,343,0,0" VerticalAlignment="Top"  Height="36" Width="200"/>
        <Label x:Name="lblResultCaption" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="70,343,0,0" Height="36" Width="190" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveSortedInFiles" Visibility="Hidden" Content="Saved" HorizontalAlignment="Left" Margin="574,343,0,0" VerticalAlignment="Top"  Width="90" Height="24" Click="btnSaveSortedInFiles_Click"/>




    </Grid>
</Window>
