TheTokenizer/TheTokenizer/TokenizerUserControl.xaml

<UserControl x:Class="TheTokenizer.TokenizerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTokenizer"
             mc:Ignorable="d" d:DesignWidth="450" Height="295.89">
    <Grid Margin="0,0,0,41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTokenizerCaption1" Content="Generating the Token by ID" HorizontalAlignment="Left" Margin="62,6,0,34" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="313" Height="40" FontSize="24" FontFamily="Imprint MT Shadow"/>
        <Label x:Name="lblTokenizerCaption2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,30,0,0" Grid.ColumnSpan="3" Height="40" Width="313" Content=" or showing the ID of Token" FontFamily="Imprint MT Shadow" FontSize="24"/>
        <Label x:Name="lblTokenOrId" Content="Input ID or Token:" HorizontalAlignment="Left" Margin="15,27,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox x:Name="txtTokenOrID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnViewID" Content="View ID" HorizontalAlignment="Left" Margin="15,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btnViewID_Click" Height="20"/>
        <Button x:Name="btnGenerateToken" Content="Generate Token" Grid.Column="1" HorizontalAlignment="Left" Margin="33,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btnGenerateToken_Click" Height="20"/>
        <Button x:Name="btnClr" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="25,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btnClr_Click" Height="20"/>


    </Grid>
</UserControl>
